<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Offline Nudity Checker</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            margin: 30px;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            width: 100%;
            padding: 10px 20px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        @media screen and (min-width: 768px) {
            .container {
                width: 768px;
            }
        }

        @media screen and (min-width: 1024px) {
            .container {
                width: 1024px;
            }
        }

        canvas {
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Serverless Nudity check</h1>
    <form id="formLoad">
        <input type="file" required/>
        <button>Load</button>
    </form>
</div>
<script src="nude.js"></script>
<script>
    nude.init();

    const form = document.querySelector("#formLoad");

    form.addEventListener("submit", function (e) {
        e.preventDefault(); // Do not redirect
        const input = document.querySelector("input[type=file]");

        if (typeof window.FileReader !== "function" || !input.files) {
            alert("Your browser does not support this feature.");
            return;
        }

        if (!input.files[0]) {
            alert("Please select a file!");
        } else {
            const file = input.files[0];
            const fr = new FileReader();
            const img = new Image();
            fr.onload = function () {
                img.onload = function () {
                    const canvas = createCanvas();
                    canvas.width = img.width;
                    canvas.height = img.height;
                    const ctx = canvas.getContext("2d");
                    ctx.drawImage(img, 0, 0);

                    ctx.textBaseline = "middle";
                    ctx.textAlign = "center";
                    ctx.font = "100px sans-serif";
                    ctx.fillStyle = "white";
                    ctx.strokeStyle = "black";
                    ctx.lineWidth = 8;

                    form.reset();

                    nude.loadByCanvas(canvas);
                    nude.scan(function (result) {
                        const text = result ? "NSFW!" : "SFW!";
                        ctx.strokeText(text, canvas.width / 2, canvas.height / 2);
                        ctx.fillText(text, canvas.width / 2, canvas.height / 2);
                    });
                };
                img.src = fr.result;
            };

            fr.readAsDataURL(file);
        }
    });

    function createCanvas() {
        const canvas = document.createElement("canvas");
        canvas.title = "Click to remove.";
        document.querySelector(".container").appendChild(canvas);
        canvas.addEventListener("click", function () {
            canvas.remove();
        });
        return canvas;
    }
</script>
</body>
</html>